REACT_APP_FIREBASE_API_KEY=AIzaSyBm92NgCIek-ezcX4NIx9IVlmM3zQmFIw4
REACT_APP_FIREBASE_AUTH_DOMAIN=bytes-crm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bytes-crm
REACT_APP_FIREBASE_STORAGE_BUCKET=bytes-crm.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=60039924843
REACT_APP_FIREBASE_APP_ID=1:60039924843:web:0368b65878a87602f7f52e

# const firebaseConfig = {
#   apiKey: "AIzaSyBm92NgCIek-ezcX4NIx9IVlmM3zQmFIw4",
#   authDomain: "bytes-crm.firebaseapp.com",
#   projectId: "bytes-crm",
#   storageBucket: "bytes-crm.firebasestorage.app",
#   messagingSenderId: "60039924843",
#   appId: "1:60039924843:web:0368b65878a87602f7f52e",
#   measurementId: "G-W84MXS1KR6"
# };