REACT_APP_FIREBASE_API_KEY=AIzaSyCQfNt3SlwXF4yGNw7UnmJrfJ45peETrHw
REACT_APP_FIREBASE_AUTH_DOMAIN=bodlaleadcrm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bodlaleadcrm
REACT_APP_FIREBASE_STORAGE_BUCKET=bodlaleadcrm.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=794652987635
REACT_APP_FIREBASE_APP_ID=1:794652987635:web:ba581b22ecc84fee046786


# const firebaseConfig = {
#   apiKey: "AIzaSyCOIYVTVopF2g_GLgxK8nKvUW8v3OfFUTM",
#   authDomain: "bodlaleadcrm-4a566.firebaseapp.com",
#   projectId: "bodlaleadcrm-4a566",
#   storageBucket: "bodlaleadcrm-4a566.firebasestorage.app",
#   messagingSenderId: "225947304185",
#   appId: "1:225947304185:web:e0c0baf12ca49d1bbea228",
#   measurementId: "G-4RLCHED1H5"
# };

# CRM TEst
# const firebaseConfig = {
#   apiKey: "AIzaSyCQfNt3SlwXF4yGNw7UnmJrfJ45peETrHw",
#   authDomain: "bodlaleadcrm.firebaseapp.com",
#   projectId: "bodlaleadcrm",
#   storageBucket: "bodlaleadcrm.firebasestorage.app",
#   messagingSenderId: "794652987635",
#   appId: "1:794652987635:web:ba581b22ecc84fee046786",
#   measurementId: "G-ZGFX6C6ZVN"
# };